# OJOC - An Open JOdel Client
# Copyright (C) 2016  Christian Fibich
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.


# Configuration package for OJOC
#

# app version to use when not specified otherwise
APP_VERSION  = '4.31.1'

# App key
ANDROID_CLIENT_ID="81e8a76e-1e02-4d17-9ba0-8a7020261b26"
WODEL_CLIENT_ID="6a62f24e-7784-0226-3fffb-5e0e895aaaf"
PORT = 443

SPLASH_TEXT="""
    OJOC, Copyright (C) 2016 Christian Fibich
    OJOC comes with ABSOLUTELY NO WARRANTY; for details see LICENSE.
    This is free software, and you are welcome to redistribute it
    under certain conditions; see LICENSE for details.

    OJOC makes use of OpenStreetMap's Nominatim Service.
    See http://wiki.openstreetmap.org/wiki/Nominatim for details.
"""

class ConfigType():
    """ Just a type to hold the configuration paramters """
    def __init__(self, hmac_secret, version_string=None, user_agent_string=None, x_client_type=None, x_api_version='0.1',client_id=ANDROID_CLIENT_ID):
        # HMAC secret
        #
        # The HMAC secret is generated by the Android app be feeding the 
        # signature SHA hash into a native (C++) library.
        # This library changes presumably with every release of the app.
        # The following dictionary contains the HMAC secrets for every version:
        #
        # To calculate this value for yourself, you would need to extract the
        # library from the APK, write a proper Java interface around it, and
        # pass the certificate hash to it.
        if version_string is not None:
            if user_agent_string is None:
                user_agent_string = 'Jodel/'+version_string+' Dalvik/2.1.0 (Linux; U; Android 6.0.1; Nexus 5 Build/MMB29V)'
            if x_client_type is None:
                x_client_type     = 'android_'+version_string

        if hmac_secret is None or len(hmac_secret) != 40:
            raise ValueError('The HMAC secret must be exactely 40 characters long')
        self.hmac_secret = hmac_secret
        self.user_agent = user_agent_string
        self.x_client_type = x_client_type
        self.x_api_version = x_api_version
        self.client_id = client_id


APP_CONFIG={
    '4.27.0': ConfigType('VwJHzYUbPjGiXWauoVNaHoCWsaacTmnkGwNtHhjy', version_string='4.27.0', x_api_version='0.2'),
    '4.28.1': ConfigType('aPLFAjyUusVPHgcgvlAxihthmRaiuqCjBsRCPLan', version_string='4.28.1', x_api_version='0.2'),
    '4.29.0': ConfigType('dIHNtHWOxFmoFouufSflpTKYjPmCIhWUCQHgbNzR', version_string='4.29.0', x_api_version='0.2'),
    '4.29.1': ConfigType('dIHNtHWOxFmoFouufSflpTKYjPmCIhWUCQHgbNzR', version_string='4.29.1', x_api_version='0.2'),
    '4.30.2': ConfigType('zpwKnTvubiKritHEnjOTcTeHxLJJNTEVumuNZqcE', version_string='4.30.2', x_api_version='0.2'),
    '4.31.1': ConfigType('plerFToqEdWlzShdZlTywaCHRuzlKIMsNmOJVDGE', version_string='4.31.1', x_api_version='0.2'), #ConfigType('plerFToqEdWlzShdZlTywaCHRuzlKIMsNmOJVDGE', version_string='4.31.1', x_api_version='0.2'),
    'wodel':  ConfigType('bgulhzgo9876GFKgguzTZITFGMn879087vbgGFuz', x_client_type='wodel_1.1', user_agent_string ='Jodel/1.1 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)', x_api_version='0.2', client_id=WODEL_CLIENT_ID)

};
